<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAgregar"
        android:icon="@mipmap/ic_add"
        app:showAsAction="always"
        android:title="Item" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@mipmap/ic_search"
        app:showAsAction="always"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
</menu>