<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/ColorGray"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/background_notas"
        android:layout_margin="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViwTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo" />

        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/imageEdit"
                android:layout_width="40pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_edicion" />

            <ImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="40pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_delete"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>